*** Variables ***
# Purchase Order Screen Locators
${FileConfigBtn}    xpath=//span[normalize-space()='File Configs']
${FileName_Input}        xpath=//input[@data-tour="fileName"]
${ColumnName_Input_1}      xpath=//input[@id="col-name-0"]
${DataType_Select}       xpath=//select[contains(@class,"table-select")]
${AddColumn_Btn}         xpath=//span[normalize-space(.)="Add Column"]
${Create_Btn}            xpath=//button[@data-tour="create"]
${ColumnName_Input_2}      xpath=//input[@id="col-name-1"]
${ProductTypesBtn}      xpath=//span[normalize-space()='Product Types']
${ProductTypeName_Input}    xpath=//input[@data-tour="name"]
${FileConfig_Select}    xpath=//select[contains(@class, "table-select")]
${ProductBtn}   xpath=//span[normalize-space()='Products']
${ProductName_Select}    xpath=//select[contains(@class, "table-select")]
${Btn_Add}                xpath=//button[normalize-space()='Add']
${Btn_UploadExcel}        xpath=//button[normalize-space()='Upload Excel']
${Btn_AssignStorage}      xpath=//button[normalize-space()='Assign to Storage']
${Btn_PermanentRelease}   xpath=//button[normalize-space()='Permanent Release']
${Btn_TemporaryRelease}   xpath=//button[normalize-space()='Temporary Release']
${Btn_Return}             xpath=//button[normalize-space()='Return']
${StorageTypeBtn}   xpath=//span[normalize-space()='Storage Types']
${StorageTypeName_Input}    xpath=//input[@data-tour="name"]
${HomeBtn}   xpath=//span[normalize-space()='Home']
${StoragesBtn}  xpath=//span[normalize-space()='Storages']
${StorageName}  xpath=//input[@id='storage-name-input']

