*** Variables ***
# Purchase Order Screen Locators
${FileConfigBtn}    xpath=//span[normalize-space()='File Configs']
${FileName_Input}        xpath=//input[@data-tour="fileName"]
${ColumnName_Input_1}      xpath=//input[@id="col-name-0"]
${DataType_Select}       xpath=//select[contains(@class,"table-select")]
${AddColumn_Btn}         xpath=//span[normalize-space(.)="Add Column"]
${Create_Btn}            xpath=//button[@data-tour="create"]
${ColumnName_Input_2}      xpath=//input[@id="col-name-1"]
${ProductTypesBtn}      xpath=//span[normalize-space()='Product Types']
${ProductTypeName_Input}    xpath=//input[@data-tour="name"]
${FileConfig_Select}    xpath=//select[contains(@class, "table-select")]
